{
  "name": "Executor",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Executor"
  ],
  "author": "Brent Courtois",
  "devDependencies": {
    "electron": "~9.1.0",
    "electron-packager": "^8.7.0"
  }
}
